/* General Styles */
body {
  font-family: Arial, sans-serif;
  padding: 0;
  background-color: #f5e5c3;
}

/* Header Styles */
header {
  background-color: #9db6a9;
  padding: 20px;
  display: flex;
}

nav {
  width: 100%; 
  display: flex;
  justify-content: space-between; 
}
.left-items {
  display: flex; 
  align-items: center; 
}
.right-items {
  display: flex; 
  justify-content: flex-end; 
}

header nav a {
    color: #000000;
    text-decoration: none;
    margin-right: 10px;
}

<style>
:root {
    font-size: 20px;
}
.left-items img {
    width: 1rem;
    height: 1rem;
}
</style>
<div class="left-items">
    <img src="media\Logo.png" alt="Logo">
</div>

/* Section Styles */


section#about h1{
    text-align: center;
}

section#about {
  text-align: left;
  margin: 250px;
  width: 100%; 
  display: flex; 
  flex-wrap: wrap; 
}


section#about img {
  max-width: 40%; 
  margin-right: 20px; 
}

section#about p {
  width: 60%; 
}

section#contact {
  padding: 20px;
  text-align: center;
}
section#contact h1 {
  margin-bottom: 20px;
}
section#contact form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; 
}
section#contact form label {
  width: 100%;
  margin-bottom: 10px;
}
section#contact form input[type="text"],
section#contact form input[type="email"],
section#contact form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}
section#contact form input[type="submit"] {
  background-color: #a1887f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

<!--  My UX Skills section coded using CSS flex -->

.mySkills {
  display: flex;
  flex-direction: row;
  margin: 250px;
}

.flexContainer {
  display: flex;
}

.flexContainer div {
  width: 33%;
  margin: 10px;
  padding: 20px;
}

<!-- My Work Section Constructed using CSS Grid -->

.workGrid {
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  margin: 250px 1.5%;
}

.gridItem1 {
  grid-area: 1 / 1 / 2 / 2;
}

.gridItem2 {
  grid-area: 2 / 1 / 3 / 2;
}

.gridItem3 {
  grid-area: 3 / 1 / 4 / 2;
}


img {
  width: 300px;
  height: auto;
}


/* Footer */
footer {
  background-color: #9db6a9;
}

/* Any Flair I have */

header {
  animation: fade-in 0.5s ease-in;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Media responsive stuff? */

@media only screen and (max-width: 600px) {
  /* Mobile styles */
  .flexContainer {
    flex-direction: column;
  }
  .flexContainer div {
    width: 100%;
  }
  .workGrid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "item1"
      "item2"
      "item3";
  }
  .gridItem1 {
    grid-area: item1;
  }
  .gridItem2 {
    grid-area: item2;
  }
  .gridItem3 {
    grid-area: item3;
  }
}
